<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            flex-direction: ;
            flex-wrap: ;
            flex-flow: row wrap;
        }
            
       .content{
        background-color: aqua;
        height: 100px;
        width: 100px;
       }
       .container{
        display: flex;
        justify-content: space-around;
       }
       .container2{
        height: 100vh;
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       
    </style>
</head>
<body>
    <main>
   <div class="content">
        <h1>1</h1>
    </div>
    <div class="content">
        <h1>2</h1>
    </div>
    <div class="content">
        <h1>3</h1>
    </div>
    <div class="content">
        <h1>4</h1>
    </div>
    <div class="content">
        <h1>5</h1>
    </div>
    <div class="content">
        <h1>6</h1>
    </div>
    <div class="content">
        <h1>7</h1>
    </div>
    <div class="content">
        <h1>8</h1>
    </div>
    <div class="content">
        <h1>9</h1>
    </div>
    <div class="content">
        <h1>10</h1>
    </div>
    <div class="content">
        <h1>11</h1>
    </div>
    <div class="content">
        <h1>12</h1>
    </div>
    </main>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="content">
            <h1>3</h1>
        </div>
        <div class="content">
            <h1>3</h1>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container2">
        <div class="content">
            <h1>3</h1>
        </div>
        <div class="content">
            <h1>3</h1>
        </div>
    </div>





</body>
</html>