<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textbackground</title>
    <style>
    .rightalign{
        text-align: right; color: blue; font-size: 1cm;
    }
    .leftalign{
        text-align: left; color: blue;
    }
    .centeralign{
        text-align: center; color: blue;
    }
    .underline{
        text-decoration: underline; color: blue;
    }
    .overline{
        text-decoration: overline; color: blue;
    }
    .linethrow{
        text-decoration: line-through; color: blue;
    }
    .thick{
        color: red ;
        font-size: large;
        font-weight: bolder;
    }
    *{
        font-family: 'Courier New', Courier, monospace;
    }
    .lineheight{
        line-height: 2.5;
    }
    .text{
        text-transform: lowercase;
    }
    body{
        background-color: aqua
    }
    body{
        background-image: url(https://wallpapercave.com/wp/wp5506049.jpg); background-size:cover; 
    }
    body{
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    <h1 style="color: blue;">RONALDO Cr7</h1>
    <br>
    <h1 class="left text" >This is heading 1</h1>
    <br>
    <h2 class="centeralign">This is heading 2</h2>
    <br>
    <p class="rightalign lineheight">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Error voluptate voluptatibus praesentium libero voluptates dolore quam sed!
     Assumenda at, dignissimos dolorum, beatae porro quibusdam asperiores vero omnis
     minus rerum facilis!</p>
    <p class="underline">This is underlinetag</p>
    <p class="overline">This is overline</p>
    <p class="linethrow">This is linethrow</p>
    <br>
    <br>
    <p class="thick">FONT</p>
    <p style="color: rgba(60,79,10,1); font-size: large;">FONT color</p>
    <br>
    <br>
    <a href="/03 Well Come To My Portfolio//portfolio.html" target="_main"><img src="myimage.jpeg" alt="this is my image" height="100px"></a>
</body>
</html>